<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital Yopan </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://pomf2.lain.la/f/x4piwqwe.mp4" type="video/mp4">
        TOKO DIGITAL YOPAN
    </video>
    <br><div class="header">
        <h2>MENU PANEL PRIVATE YOPAN>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>Nama Barang</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>RAM 1GB CPU 40%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 2.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+1gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 2GB CPU 50%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 3.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+2gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 3GB CPU 60%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 4.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+3gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 4GB CPU 80%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+4gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 5GB CPU 110%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 6.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+5gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 6GB CPU 120%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+6gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RAM 7GB CPU 130%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+7gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            </tr>
                <td>RAM 8GB CPU 150%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 9.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+7gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            </tr>
                <td>RAM 9GB CPU 180%</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 11.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>

                <td>RAM UNLIMITED CPU UNLIMITED</td>
                <td>BUY? PANEL DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 11.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RESELLER PANEL PERMINGGU</td>
                <td>BUY? RESELLER DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>RESELLER PANEL PERBULAN</td>
                <td>BUY? RESELLER DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>ADMIN PANEL PERMINGGU</td>
                <td>BUY? ADP DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>ADMIN PANEL PERBULAN</td>
                <td>BUY? ADP DI YOPAN BERGARANSI 1 BULAN UNTUK DI ATAS RAM 5 DIBAWAH RAM5 CUMA 20H</td>
                <td>Rp 12.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detail</button></a>
                <a href="https://wa.me/6282143733959?txt=Mau+beli+Panel+Unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
        </tbody>
    </table><br>
</body>